# filename: ./abacus.png, width 16, height 16
#   ________________
#   _**************_
#   _*____________*_
#   _*____________*_
#   _*____________*_
#   _*____*_*__*__*_
#   _*____________*_
#   _*____________*_
#   _*____________*_
#   _*__*_*____*__*_
#   _*____________*_
#   _*____________*_
#   _*____________*_
#   _**************_
#   ________________
#   ****************
16 16
0
14
1 1
1 1
1 1
1 1 1 1 1
1 1
1 1
1 1
1 1 1 1 1
1 1
1 1
1 1
14
0
16
1
13 1
1 1 1
1 1 1
1 1 1 1
1 1 1
1 1 1 1 1
1 1 1
1 1 1 1
1 1 1
1 1 1
1 1 1 1 1
1 1 1
1 1 1
13 1
1
# End of puzzle ./abacus.png